# spring-school

./: .gitignore  build.gradle  notes.rtf
restful-school/: Dockerfile  build.gradle
restful-school/gradle/: docker.gradle
restful-school/src/main/java/me/sbsoftware/restfulschool/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
restful-school/src/main/java/me/sbsoftware/restfulschool/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
restful-school/src/main/resources/: application.properties
restful-school/src/test/java/me/sbsoftware/restfulschool/Topic/: TopicControllerTest.java  TopicServiceTest.java
src/main/java/me/sbsoftware/restfulschool/: RestfulSchoolApplication.java
src/main/java/me/sbsoftware/restfulschool/Course/: Course.java  CourseController.java  CourseService.java
src/main/java/me/sbsoftware/restfulschool/Topic/: TopicRepository.java  TopicService.java
src/test/java/me/sbsoftware/restfulschool/: RestfulSchoolApplicationTests.java
