{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Steps:\
\
// spring applicaiton\
1. gradle assemble\
2. docker build -t sbutler2901/restful-school:latest .\
3. docker run -d -p 8080:8080 --name restful-school --network restful-net sbutler2901/restful-school	// db should be running before running this command\
\
// mariadb\
docker run -d -p 3306:3306 --env-file mariadb.env --name <mariadb> --network restful-net mariadb\
	// the env file variables must match those set in the spring applications \'93application.properties\'94 file\
env file should at least contain:\
	MYSQL_ROOT_PASSWORD=<password>\
	MYSQL_DATABASE=<db_name>\
	// these should also be reflected in the application.properties file\
\
/// Links / Notes\
\
\
spring application.properties: \
	- the dns name used for the datasource url should match the name given to the DB container instance. (This requires both instances to be on the same network to provide this dns resolution)\
	https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html}