server.port=8080
spring.datasource.url=jdbc:mariadb://mariadb:3306/db_school
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
