buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }
  repositories {
          //mavenCentral()
          jcenter()
  }
  dependencies {
          classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/docker.gradle"

group = 'me.sbsoftware'
version = '0.1.0'
sourceCompatibility = 1.8

dependencies {
        // Spring
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web') 
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//compile('org.springframework.boot:spring-boot-starter-security')
	//testCompile('org.springframework.security:spring-security-test')
       
        // Database 
        // for running with persistent, external mariadb
        compile("org.mariadb.jdbc:mariadb-java-client:2.2.4")   
        // for running with embedded db
	//runtime('com.h2database:h2')
}
